<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jannat Nur Urme - CV</title>
</head>
<body>

    <h1>Jannat Nur Urme</h1>
    <p><b>Phone:</b> 01793685886</p>
    <p><b>Email:</b> jannatnur456urme@gmail.com</p>
    <p><b>Address:</b> Dhaka, Bangladesh</p>
    <hr>

    <h2>Education</h2>
    <table border="1" width="100%">
        <tr>
            <th>Degree</th>
            <th>Institution</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>SSC</td>
            <td>Comilla Modern High School</td>
            <td>2018</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>Comilla Model College</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>BSc in CSE</td>
            <td>American International University-Bangladesh (AIUB)</td>
            <td>Ongoing (Expected 2026 - Spring)</td>
        </tr>
    </table>

    <h2>Skills</h2>
    <ol>
        <li>HTML, CSS</li>
        <li>Familiar with C++, Java</li>
        <li>Web Design (WordPress)</li>
        <li>Cooking</li>
        <li>Photography, Content Writing, Video Editing</li>
        <li>Public Speaking & Debating</li>
    </ol>

    <h2>Experience</h2>
    <ol>
        <li>Best Staller Award</li>
        <li>Business Owner - Jewelry Business</li>
        <li>Jewelry Making</li>
        <li>Unofficial Thesis: "AI for Detecting Rare Earth Minerals Using Satellite Images"</li>
    </ol>

    <h2>Languages</h2>
    <ol>
        <li>English</li>
        <li>Bangla</li>
        <li>Familiar with Hindi, Urdu, Spanish, Korean</li>
    </ol>

</body>
</html>