<!doctype>
<html lang="en">
  <head>
   <title>New Web Developer in Town!😜</title>
  </head>
  <body>
    <p> Dolore eligendi voluptatum ducimus esse quam nemo...<br>
       dolorum tempore architecto eveniet reprehenderit pariatur quibusdam perspiciatis repellat totam doloribus, atque maiores earum sit.</p>
    <blockqoute style="color: darkturquoise; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 15px;" >I have no special talent, i am only passionately curious 🧟‍♀️</blockqoute> <br>
    <q style="color: crimson;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size:15 px;">Remeber bruh!Life is beautiful...</q> <br>
    <p><abbr title="New">New</abbr> Web Developer in Town!😜</p>
    <address>Bashundhara</address>
  </body>
</html>