<!doctype>
<html lang="en">
  <head>
   <title>New Web Developer in Town!😜</title>
  </head>
  <body>
    <h1 style="color: blue;">New Web Developer's Story!🐒</h1>
    <p> Dolore eligendi voluptatum ducimus esse quam nemo...<br>
       dolorum tempore architecto eveniet reprehenderit pariatur quibusdam perspiciatis repellat totam doloribus, atque maiores earum sit.</p>
    <p>Perspiciatis ea quisquam magnam commodi exercitationem repellendus, voluptatibus molestiae, placeat alias eaque numquam illo ad dicta sit.</p>
    <p style="font-family: 'Courier New', Courier, monospace; color: darkred;">
      Bruh!I wanna be web developer.keep it in your mind that everything is possible if you do hardwork.so,pain is gain.
    </p>
    <pre style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
      Dreamer's Story!

      by lossproject


      Bruh!I wanna be web developer.
      keep it in your mind that everything is possible if you do hardwork.
      so,pain is gain.
    </pre>
  </body>
</html>